{
  "name": "intro",
  "version": "1.0.0",
  "description": "node js 1-dars",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "node",
    "lessons"
  ],
  "author": "Abdulkhamid",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
